<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media(max-width:1080px) */
        .v video {
            max-width: 60%;
            /* margin: 0 auto 50px; */
        }
        video {
            object-fit: contain;
            overflow-clip-margin: content-box;
            overflow: clip;
        }
        .v p{
            font-size: 17px; 
        }
        .head{
            margin-left: 45%;
            display: flex;
            align-items: center;
            
            /* justify-content: space-around; */
        }
        .head img{
            width: 80px;


        }
    </style>
</head>
<body>
    <center>

        <div class="head">
            <img src="images/logo--Taj.png" alt="Taj Hotel">
            <h1>Taj Hotel</h1>
        </div>
        <div class="v">
        <p>
            Creating Legacies Was A Royal Tradition. <br>
            Keeping Them Alive Is Ours.
        </p>
        
            <video autoplay muted="" controls="">
                <source src="https://optiabtests.s3.eu-west-2.amazonaws.com/TAJ/livingLagacy/website_TAJ+UMAID+BHAWAN+2+min_with+Living+Legacies_Endslate_1920X912_250124.mp4" type="video/mp4">
                "Your browser does not support the video tag."
            </video>
        </div>
            <p>
                Built centuries ago on the vision of the royals, the Grand Palaces of India stand as a testament to a bygone era. Rare and historic, the Taj palaces transport you to an age of grandeur, steeped in an authentically royal narrative. Keeping alive their timeless traditions and magnificent spirit, Taj has stood as the custodian of these Living Legacies for over five decades.
            </p>
    </center>
</body>
</html>